[bumpversion]
current_version = 0.3.0
commit = True
tag = False

[bumpversion:file:finance_enums/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:rust/src/lib.rs]
search = "{current_version}";
replace = "{new_version}";

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:rust/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
